:root {
    --charcoal-grey: #313538; 
    --brown: #8b572a;
    --light-gray: #818181;
    --letter-space: 25px;
  }
body {
    font-size: 16px;
    font-family: "Noto Sans TC", "微軟正黑體", "新細明體", arial, sans-serif;
    color: #3f3a3a;
}
nav {
    background: #fff;
    height: 80px;
}
.logo {
    margin-left: 20px;
    width: 258px;
    height: 48px;
    vertical-align: middle;
}
.mobile {
    display: flex;
    color: #f5f5f5;
    background:var(--charcoal-grey);
    height: 20px;
}
.bottom {
    display: none;
}
.nav-item {
    cursor: pointer;
    margin-left: 30px;
}
.mobile_link {
    display: none;
}

.nav-link {
    letter-spacing: 20px;
    color: var(--charcoal-grey);
    text-align: center;
    border-right: 1px solid var(--charcoal-grey);
}

.navbar-nav > li:last-child > a {
    border-right: none;
}
.navbar-nav > li > a:hover {
    color: var(--brown);
}
.feature .search {
    width: 180px;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #979797;
    border-radius: 20px;
}

.feature .search:focus {
    outline:none;
    box-shadow:none;
    border:1px solid #979797;
}
.feature {
    width: 300px;
    margin-left: 50px;
    display: flex;
    align-items: center;
   
}
.feature .search_wrap {
    display: flex;
    flex: row;
    position: relative;
}
.feature .search-btn, 
.mobile_search .search-btn{
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../images/search.png);
    position: absolute;
    background-position: 98% center;
    top: -1px;
    right: 12px;
}
.feature .cart {
    width: 44px;
    height: 44px;
    background-image: url(../images/cart.png);
    background-repeat: no-repeat;
    background-size: 44px 44px;
    background-position: center center;
    margin-left: 20px; 
}
.feature .cart-qty {
    text-align: center;
    color: #fff;
    background: var(--brown);
    font-weight: bold;
    border-radius: 50%;
    opacity: .8;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-left: 20px;
    margin-top: 20px;
}
.member {
    margin-left: 5px; 
}

.mobile_search  {
    display: none;
}
/* Carousel setting */

.full-width {
    text-align: left;
    width: 100%;
    text-shadow: 0px 0px 5px #ffffff;
    color: var(--charcoal-grey);
}
.full-width h4 {
    font-size: 20px;
    line-height: 2;
}
.carousel-caption {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
}
.carousel-indicators li{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 10px;
}
.carousel-indicators .active{
    height: 10px;
    width: 10px;
    margin: 10px;
    background-color: var(--charcoal-grey);
}

.msg {
    display: none;
    font-size: 24px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 7%;
    justify-content: center;
}
/* product setting */
.product_container {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-around;
    align-items: flex-start;
    line-height: 2em;
}
.product_container a{
    color: var(--charcoal-grey);
    text-decoration: none;

}
.product_container .card {
    flex-basis:30%;
    border: none;
    margin-top: 4em;
    cursor: pointer;
}

.product_container .card-body {
    line-height: .5;
    padding-left: 0;
    letter-spacing: 2px;
}
.colors {
    margin-bottom: 15px;
    display: flex;
}
.color {
    width: 20px;
    height: 20px;
    /* background: #DDFFBB; */
    border: 1px #CCC solid;
    margin-right: 10px;
}
footer {
    margin-top:30px; 
    height: 296px;
    background: var(--charcoal-grey);
}
.view {
    display: flex;
    flex: row;
    color: white;
    justify-content: center;
    align-items: baseline;
}
.view .text-item {
    font-size: 14px;
    margin-right: 20px; 
    border-right: 1px solid #f5f5f5;
    padding-right: 20px;
    cursor: pointer;
    text-align: center;
    cursor: pointer;
}
.view .text-item:nth-last-child(3) {
    border-right:none;
}
.view .text-item:last-child {
    border-right:none;
    margin-left: 20px;
    color: #818181; 
}
.icon-wrap {
    margin-left: 10px; 
       
}
.icon-wrap img {
    margin: 0 10px;
}

/**************************/
/* for products.html page */
/**************************/

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:5%; 
    
}
.container .card {
    border: none;
    width: 80%;
    
}
.container .details {
    padding-top: 0;
}
.container .card-text {
    font-size: 1.25em;
    margin-right: 8%; 
}
.container hr {
    /* margin-top: 8%;
    margin-bottom: 8%;  */
    border: .5px solid var(--charcoal-grey);
}
.container .title {
    letter-spacing: 2px;
}
.container .id {
    color: var(--light-gray);
    font-weight: blod;
    letter-spacing: 2px;
}
.container .card-item {
    display: flex;
    margin-top: 5%;
   
}


.container .chose-color {
    margin-right:3%; 
    border: 4px solid #ffffff;
    cursor: pointer;
    display: inline-block;
    width: 30px;
    height: 30px;
    box-shadow: 0px 0px 1px #bbbbbb;
    background: #DDFFBB;
    vertical-align: middle;
}
.container .card-item .size {
    margin-right:3%;
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    background: #E6E6E6;
    border-radius: 50%;
    color: #000;
    vertical-align: middle;
}
.container .card-item .size.active {
    color: #fff;
    background: #000;
}
.container .qty-button {
    display: flex;
    border: 1px #BBB solid;
    display: inline-block;
   
}
.qty-button .op {
    font-size: 20px;
    display: inline-block;
    width: 40px;
    text-align: center;
    margin: auto;
}
.qty-button .value {
    color: var(--brown);
    font-size: 20px;
    display: inline-block;
    width: 80px;
    text-align: center;
    margin: auto;
}
.container .buy_button {
    font-size: 1.2em;
    width: 300px;
    margin: 10% 0;
    padding: .4em 0;
    color: #fff;
    background: #000;
    border: none;
    
}
.container .sub-text {
    font-size: 19px;
    line-height: 2;
}
.information {
    display: flex;
    flex-direction: row;
}
.product-main-image img {
    width: 80%;
}
.separator {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-top: 3%; 
    margin-bottom: 1.8%; 
}
.separator .title {
    color: var(--brown);
}
.separator .line {
    margin-top: 1.2%; 
    margin-left: 8%;
    display: block;
    flex: auto;
    height: 1px;
    background: var(--charcoal-grey);
}
.description {
    width: 80%;
}
.description img {
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%; 
}
/* @media only screen and (min-width: 1500px) {
    .product_container {
        margin-left: 20%;
        margin-right: 20%;
    }
} */

/* Pagination */
nav#page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:10px; 
    height: 50px;
}

.page-item.active .page-link {
    background: #000;
    color: #fff;
    border:1px solid #000;
}
.page-item .page-link {
    background: #fff;
    color: #000;
    border: 1px solid #dee2e6;
}
.page-item:first-child .page-link {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

@media (max-width: 800px) {
    
    body {
        margin-bottom: 2.5em;
    }
    /* header setting */
        
        nav .search_wrap {
            position: absolute;
        }
        
    .navbar-brand {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .navbar {
        height:5.5em;
        flex-direction: column;
        position: relative;
    }
    .navbar .logo {
        margin-left: 0;
        margin-top: 2%; 
        width: 75%;
        text-align: center;
    }
    
    #navbarTogglerDemo02 {
        display: none;
    }
    
    .mobile {
        z-index: 99;
        background: var(--charcoal-grey);
        height: 2.8em;
    }
    .mobile_link{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .search_click {
        display: none;
    }
    .mobile_link .nav-link {
    align-self: center;
    font-size: 1.2em;
    color: var(--light-gray);

    }
    .mobile_link .nav-link:hover {
        color:white;
    }
    .mobile_search  {
        /* display: none; */
        top:22px;
        position: absolute;
        margin: 0 auto;
    }
    .mobile_search .search {
        height: 2.7em;
        width: 20em;
        z-index: 99;
        border: 1px solid #979797;
        border-radius: 20px;
    }
    .mobile_search .search-btn {
        margin-top: 1%;
    }
    .nav-link {
        /* letter-spacing: .5em; */
    }
    .search_click {
        display: inline-block;
        top: 25%;
        right: 4%;
        position: absolute;
        width: 40px;
        height: 40px;
        background: url('../images/search.png');
        background-repeat: no-repeat;
    }
    .msg {
        margin-top: 24%;
    }
    .bottom{
        z-index: 99;
        width: 100%;
        position: fixed;
        height: 2.8em;
        background: var(--charcoal-grey);
        bottom: 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .bottom .member_link {
        font-size: 1.2em;
        letter-spacing: .3em;
        color: white;
        align-self: center;
        text-decoration: none;
    }
    .bottom .member {
        height: 100%;
    
    }
    
    .full-width h4 {
        font-size: .8em;
        line-height: 1.8;
    }
    /* carousel */
    #carouselExampleCaptions {
        height: 200px;
        
    }
    #carouselExampleCaptions img{
        height: 200px;
        object-fit: cover;
        
    }
    .carousel-item {
        background-size: cover;
    }
    .carousel-indicators li{
        height: .4em;
        width: .4em;
        border-radius: 50%;
        margin-right: .3em;
    }
    .carousel-indicators .active{
        height: .4em;
        width: .4em;
        border-radius: 50%;
        margin-right: .3em;
        background-color: var(--charcoal-grey);
    }
    
    .carousel-indicators {
        bottom: -1em;
    }
    .product_container .card {
        flex-basis:45%;
        margin-top: 1.2em;
    }
    .product_container .card-body {
        font-size: .85em;
        padding-bottom: 0;
        padding-right: 0;
        
    }
    .product_container .product-name {
        width: 100%;
        line-height: 1.5;
    }
    /* footer */
    .view {
        display: flex;
        flex-direction: column; 
        color: white;
        justify-content: center;
        align-items: center;
    
    }
    .view .text-item {
        font-size: 14px;
        margin-right: 0; 
        border-right: none;
        padding-right: 0;
        cursor: pointer;
        text-align: center;
        cursor: pointer;
    }
    .view .text-item:last-child {
        border-right:none;
        margin-left: 0;
        margin-top: 1em;
        margin-bottom: 1em;
        color: #818181; 
    }

    /* for product html */
    .container .card-body {
        padding: 0;
        padding-top: 1em;
    }
    .container .buy_button {
        width: 13em;
    }

    
    
    }


