<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin-top: 2em;
            margin-left: 3em;

        }

        h2 {
            margin-bottom: .8em;

        }


        .signin_wrap,
        .signup_wrap {
            display: flex;
            flex-direction: column;
            line-height: 2;
        }

        button {
            font-size: 1.2em;
            width: 10em;
            margin: 1em 0;
            padding: .3em 0;
            /* border-radius: .5em; */
            color: #fff;
            background: #000;
            border: none;
        }

        label {
            font-size: 1.2em;
            color: slategrey;
            font-weight: bold;
        }

        input {
            line-height: 1.5em;
            width: 25em;
            font-size: 1.2em;
            text-indent: .2em;
        }

        .category {
            width: 1.2em;

        }

        .provider_wrap {
            font-size: 1.2em;
            /* font-weight: bold; */
            position: relative;
        }

        .FB_button {
            /* vertical-align: top; */
            position: absolute;
            top: -.5em;
        }
    </style>
    <script type="text/JavaScript " src="./js/FB_api.js"></script>
</head>


<body>
    <script>
        function sign_in() {
            // var provider = document.querySelector('input[name="provider"]:checked').value;
            var provider = 'native';
            var email = document.getElementsByClassName('signin_wrap')[0].getElementsByTagName('input')[0].value;
            var password = document.getElementsByClassName('signin_wrap')[0].getElementsByTagName('input')[1].value;
            if (email == '' || password == '') {
                alert('請輸入帳號和密碼');
                return false;
            } // 輸入不能為空
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/admin/signin");
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.onreadystatechange = function () {

                if (this.status === 404) {
                    // document.getElementsByClassName("message")[1].innerHTML = xmlhttp.responseText;
                    document.getElementsByClassName("message")[1].innerHTML = '請輸入正確的帳號密碼';
                }
                else if (this.status == 200) {
                    document.getElementsByClassName("message")[1].innerHTML = '登入成功';
                }
            }
            xmlhttp.send(JSON.stringify({ provider, email, password }));
            console.log(JSON.stringify({ provider, email, password }));

        }
        function sign_up() {
            var name = document.getElementsByClassName('signup_wrap')[0].getElementsByTagName('input')[0].value;
            var email = document.getElementsByClassName('signup_wrap')[0].getElementsByTagName('input')[1].value;
            var password = document.getElementsByClassName('signup_wrap')[0].getElementsByTagName('input')[2].value;
            // var picture = document.getElementsByClassName('signup_wrap')[0].getElementsByTagName('input')[3].value;
            if (name == '' || email == '' || password == '') {
                alert('請輸入姓名、帳號和密碼');
                return false;
            }
            // 輸入不能為空
            var picture = 'default.png';
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/admin/signup");
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.onreadystatechange = function () {

                if (this.status === 404) {
                    // document.getElementsByClassName("message")[1].innerHTML = xmlhttp.responseText;
                    document.getElementsByClassName("message")[0].innerHTML = '電子郵件已被註冊過，請更換';
                }
                else if (this.status == 200) {
                    document.getElementsByClassName("message")[0].innerHTML = '註冊成功';
                }
            }
            xmlhttp.send(JSON.stringify({ name, email, password, picture }));
            console.log(JSON.stringify({ name, email, password, picture }));
        }
    </script>
    <!-- <script src="../public/js/sign.js"></script> -->
    <div class="sign">
        <h2>Sign Up</h2>
        <div class="signup_wrap">
            <!-- <form class="signup_form" action="/admin/signup" method="POST" enctype="multipart/form-data"> -->
            <label>Name</label><input type="text" name='name' required>
            <label>Email</label><input type="text" name='email' required>
            <label>Password</label><input type="password" name='password' required>
            <!-- <label>Picture</label><input type="file" name='picture' value='users/default.jpg'> -->
            <div class="message"></div>
            <button type="submit" onclick="sign_up()">Sign up</button>

            <!-- </form> -->
        </div>
        <h2>Sign In</h2>

        <div class="signin_wrap">
            <!-- <form class="signin_form" method="POST"> -->
            <div class="provider_wrap">
                <p>使用 FB 登入
                    <!-- <input type="radio" value='native' name='provider' class="category" checked>Native -->
                    <!-- <input type="radio" value='facebook' name='provider' class="category">Facebook -->
                    <fb:login-button class="FB_button" scope="public_profile,email" onlogin="checkLoginState();">
                    </fb:login-button>

                </p>
            </div>
            <label>Email</label><input type="text" name='email'>
            <label>Password</label><input type="password" name='password'>
            <div class="message"></div>
            <button type="submit" onclick="sign_in()">Sign in</button>
            <!-- </form> -->

        </div>
    </div>
</body>

</html>