<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            padding: .5em;
        }

        h3 {
            color: slategrey;
            font-size: 1em;
        }

        .product {
            padding-top: 2em;
            display: flex;
            flex-direction: column;
        }

        label {
            color: slategrey;
            font-weight: bold;
        }

        .product_form {
            font-size: 1.2em;
            display: flex;

            width: 80%;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }

        button {
            font-size: 1em;
            width: 10em;
            margin: .5em 0;
            padding: .3em 0;
            /* border-radius: .5em; */
            color: #fff;
            background: #000;
            border: none;
        }

        input {
            line-height: 1.5em;
            width: 20em;
            font-size: 1em;
            text-align: center;
        }

        .category_wrap {
            color: #666;
        }

        .category {
            width: 1.2em;


        }

        .wrap {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        /* for color wrap */
        .colors_wrap,
        .variants_wrap {
            font-size: 1em;
            display: flex;
            flex-direction: row;
        }

        .colors_wrap input {
            width: 7em;
        }

        .colors_wrap label,
        .variants_wrap label {
            color: #666;
        }

        /* for varients wrap */
        .variants_wrap input {
            width: 5em;
        }
    </style>
</head>

<body>
    <div class="product">
        <form class="product_form" action="/admin/product.html" method="post" enctype="multipart/form-data">
            <div class="wrap">
                <h2>Admin for Product</h2>
                <h3>Category</h3>
                <div class="category_wrap">
                    <input type="radio" name="products_category" value="women" class="category" checked>Women
                    <input type="radio" name="products_category" value="men" class="category">Men
                    <input type="radio" name="products_category" value="accessories" class="category">Accessories
                </div>
                <label>Title</label><input type="text" name="products_title">
                <label>Description</label><input type="text" name="products_description">
                <label>Price</label><input type="text" name="products_price">
                <label>Texture</label><input type="text" name="products_texture">
                <label>Wash</label><input type="text" name="products_wash">
                <label>Place</label><input type="text" name="products_place">
                <label>Note</label><input type="text" name="products_note">
                <label>Story</label><input type="text" name="products_story">
                <!-- <h3>Colors</h3>
                <div class="colors_wrap">
                    <label>Code</label><input type="text" name="products_colors_code">
                    <label>Name</label><input type="text" name="products_colors_name">
                </div> -->

                <label>Sizes</label><input type="text" name="products_sizes">

                <h3>Variants</h3>
                <div class="variants_wrap">
                    <label>Code</label><input type="text" name="products_variants_code">
                    <label>Name</label><input type="text" name="products_variants_name">
                    <label>Size</label><input type="text" name="products_variants_size">
                    <label>Stock</label><input type="text" name="products_variants_stock">
                </div>

                <label>Main image</label><input type="file" accept=".jpg" name="products_main_image">
                <label>Images</label><input type="file" accept=".jpg" multiple="multiple" name="products_images">
                <button type="submit">Add product</button>
                
            </div>
        </form>
    </div>
</body>

</html>